{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "mocha --exit --require ts-node/register src/test/*",
    "fire": "firebase emulators:start",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "mime-types": "^2.1.35",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "private": true
}